# must be unique in a given SonarQube instance
sonar.projectKey=trademploi-petranslate
sonar.sources=src
sonar.host.url=http://sonar.fab-outils.k8s.pole-emploi.intra
sonar.login=2eb8f138117397931da79ae2566df46783e728b8
sonar.exclusions=**/*.spec.ts, **/conf.js, **/setEnv.ts, **/colors.ts, **/vocabulary-microsoft-azure.ts, **/vocabulary-gcp.ts, **/voices.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/translation/lcov.info
sonar.javascript.lcov.reportPaths=coverage/translation/lcov.info
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=4.0
sonar.projectDate=2022-06-21

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
