:host {
  display: flex;
  flex-direction: column;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-bottom: 2px solid #404040;
  padding-bottom: 15px;
  .infos {
    display: flex;
    align-items: center;
    font-size: 21px;
    font-weight: bold;
    .mat-icon {
      font-size: 25px;
      height: 25px;
      width: 25px;
      color: #427db8;
    }
  }
  .date {
    display: flex;
    align-items: center;
    font-size: 18px;
    span {
      margin: 10px;
      font-weight: bold;
      font-size: 16px;
    }
  }
  button {
    background-color: #404040;
    color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    outline: none;
    .mat-icon {
      font-size: 30px;
      height: 30px;
      width: 30px;
      color: #ffffff;
    }
  }
}

.conversation {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  padding-top: 10px;
  .sentence {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 10px 0;
    .time {
      font-size: 13px;
      margin-bottom: 3px;
      font-style: italic;
    }
    .element {
      background-color: #dddddd;
      padding: 10px 20px;
      border-radius: 5px;
      max-width: 300px;
      box-shadow: 1px 1px 3px #ccc;
    }
  }
  .advisor {
    align-self: flex-end;
    .time {
      text-align: right;
    }
    .element {
      color: #ffffff;
      background-color: #427db8;
      box-shadow: 1px 1px 3px #aaaaaa;
    }
  }
}
