@import 'styles';
.countries {
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: space-evenly;
  background-color: $white;

  .country {
    margin: auto;
    width: 300px;
    padding: 10px;
    flex-direction: column;
    color: #666666;
    border-radius: 5px;
    background-color: $white-smoke;
    .title {
      width: 300px;
    }
    .middle {
      margin-top: 15px;
      height: 40px;
      display: flex;
      justify-content: space-between;
      .speaker {
        background-image: url('../../../../../assets/icons/icon-listen-blue.svg');
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 40px;
        background-color: white;
        background-size: 20px;
        width: 40px;
        height: 40px;
      }
    }
    .selectLanguageButton {
      background-color: $white;
      align-items: baseline;
      display: flex;
      color: $button-black;
      width: 170px;
      flex-direction: row;
      flex-wrap: wrap;
      margin: auto;
      align-items: baseline;
      height: 35px;
      border: 1px solid $gray74;
      border-radius: 10px;
      cursor: pointer;
      .flag-icon {
        width: 29px;
        height: 20px;
        border: 1px solid $gray74;
        box-sizing: border-box;
        border-radius: 5px;
        background-size: cover;
        margin: auto 10px;
      }

      .sentences {
        margin: auto 0;
        flex-direction: column;
        .buttonSentenceFR {
          font-size: 11px;
        }
        .buttonSentenceRAW {
          font-size: 9px;
        }
      }
    }
    &:hover {
      color: white;
      background: $primary-color;
      .selectLanguageButton {
        color: white;
        background-color: $primary-color;
      }
    }
  }
}