@import "styles";
h2 {
  font-size: 14px;
}
.input-wrapper {
  width: 900px;
  height: 450px;
  padding: 10px 20px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.field {
  display: flex;
  position: relative;
  width: 625px;
  height: 73px;
  padding: 10px  10px 10px 43.91px;
  margin-bottom: 30px;
  background: #FFFFFF;
  border: 1px solid #BDBDBD;
  box-sizing: border-box;
  border-radius: 5px;
}

.flag-icon {
  position: absolute;
  width: 33.91px;
  height: 24px;
  left: 10px;
  top: 10px;
  background: #FFFFFF;
  border: 1px solid #BDBDBD;
  box-sizing: border-box;
  border-radius: 5px;
}

.micro {
  position: absolute;
  width: 33.91px;
  height: 24px;
  left: 560px;
  top: 10px;
}

.micro {
  img {
    width: 40%;
  }
}

.delete {
  position: absolute;
  width: 33.91px;
  height: 24px;
  left: 580px;
  top: 10px;
}

.delete {
  img {
    width: 70%;
  }
}

textarea {
  width: 500px;
  height: 55px;
  border: none;
  outline: none;
}

.actions {
  display: flex;
  flex-direction: column;
  margin: 0px 0px 0px 120px;
}

.action-btn {
  width: 160px;
  margin-bottom: 3px;
  background: #135DFE;
  color: white;
  img {
    width: 10%;
    margin-right: 10px;
  }
}

.translation {
  display: flex;
  padding: 10px 10px 10px 0px;
  width: 860px;
  height: 100px;
  background: #F5F5F5;
}

.value {
  background: lightgray;
  padding: 10px;
  height: 80px;
  width: 650px;
  margin-right: 15px;
}

.listen-translation-btn {
  width: 160px;
  margin-top: 15px;
  height: 21px;
  background: #135DFE;
  color: white;
}

.listen-translation-btn {
  img {
    width: 10%;
  }
}
